{
    "name": "bigyellow/jd-cps",
    "description": "This is jd cps php sdk",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "bigyellow",
            "email": "635766218@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3 || ^7.0",
        "vlucas/phpdotenv": "^3.3"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "JdCps\\": "src/"
        }
    }
}
